"""
sondaTemp = {'Temperatura': {},
             'DespachoTemp': {},
             'BuhardillaTemp': {},
             'SotanoTemp': {},
             'GarajeTemp': {},
             'RaspTemp1': {},
             'RaspTemp2': {}
            }

sondaHumedad = {'DespachoHumedad': {},
                'BuhardillaHumedad': {},
                'SotanoHumedad': {},
                'GarajeHumedad': {}
               }
# /items/{itemname}/state

sondaPresencia = {'Asus1_Online': {},
                  'Asus2_Online': {},
                  'DIR625_Online': {},
                  'DIR655_Online': {}
                 }
"""
